{
  "name": "dermatology",
  "displayName": "dermatology",
  "expo": {
    "name": "dermatology",
    "slug": "dermatology",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
